<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Curriculum vitae</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            section {
                padding: 20px;
                width: 325px;
                font-size: 17px;
            }
            h1 {
                font-weight: 900;
                font-size: 40px;
            }
            h2 {
                font-weight: 900;
                font-size: 36px;
                
            }
            article {
                padding: 0;
                margin: 0;
                color: #000000;
                font-size: 15px;
                font-family: 'Vollkorn', serif;
                font-weight: 400;           
            }
            aside {         
            padding: 0px;
            width: 200px;
            float: right;
            }
            main {
                padding: 20px;
                width: 325px;
                font-size: 17px;
            }
            footer {
                font-size: 15px;
            }
            figure {
                float: right;
                
            }
        </style>
        <title>article</title>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
         <div>
            <article>
                <header>
                <h5>Created by Alexey Zanko for RS School
                    <aside>mail: goro10112001@gmail.com</aside>
                </h5>
                </header>
            </article>
                <div>
                    <section>
                        <h1>About me</h1>
                        <p>My name is Alexey Zanko, I am an economist by education, I am 19 years old. I started to study programming, because I am very interested in this area and I want to 
                            <br> develop in it.<br>
                        </p>
                    </section>
                </div>
                <figure><img src="Html-1\6BFEKWxKhds.jpg" alt="photo"></figure>
                <div>
                    <main>
                        <h2>Skills</h2>
                        <p>I studied the information that was JavaScript, attached to this course. Studying HTML, taking a course JavaScript / Front-end 2021Q1
                        </p>
                    </main>
                    <footer>
                        <h5>Created by Alexey Zanko for RS School
                            <aside>mail: goro10112001@gmail.com</aside>
                        </h5>
                        <ul>
                            <li>Instagram: alexey.zanko</li>
                            <li>vkontakte: https://vk.com/zanko2001</li>
                        </ul>
                    </footer>
                </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>